{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ac\'ec\'a5\'d8\'a6\'57\'ba\'d9		Subject				          \'ac\'ec\'a5\'d8\'a5\'4e\'b8\'b9no.\
\
\'b7\'4c\'bf\'6e\'a4\'c0\'a1\'47		
\f1 Calculus						#Ca\

\f0 \'b1\'4b\'bd\'58\'be\'c7\'a1\'47		
\f1 Cryptography					#Cr\

\f0 \'c2\'f7\'b4\'b2\'bc\'c6\'be\'c7\'a1\'47	
\f1 Discrete Mathematics		#DM\

\f0 \'bd\'75\'a9\'ca\'a5\'4e\'bc\'c6\'a1\'47	
\f1 Linear Algebra				#LA\

\f0 \'be\'f7\'b2\'76\'bd\'d7\'a1\'47		Probability					#P}