*聯賽額外獎勵發放規則：

1、大本以自己為基準；
		每高一本 				+3分	無上限
		同本敵人 				+10分	基準分
		每低一本 				-2分
		低於或超過4級大本  =2分

2、每個敵人會分別評級為A、B、C、D、四個等級防禦；
	（只計算：法師塔、防空炮、3王、地獄塔、X努、天鷹、大本）
	
		A、接近該本滿防 & 滿防				10分
		B、關鍵防禦建築達到該本			       8分
		C、剛剛升本，大部分防禦建築停留在上一本等級		6分
		D、速本、防禦建築不足該本等級，且落差2級大本		4分

3、進攻得分：
		3星進攻為	3分
		2星進攻為	2分
		1星進攻為	1分
		0星進攻為	0分

4、防禦得分：
	（無視敵人等級、之看最後結果）
		守住3星		+1分	
		守住2星		+0.5分
		守住1星		+0.2分
		
5、每打一場 +5分 (沒打0分)

6、權重： 每場打完且計算完該場分數，請乘 1/7的權重分（取2位小數）

7、獎勵發放：（*重複獲得者、競賽轉讓者、競賽受讓者，一律視為無效名額）
		1、競賽前3名成員將無條件獲得額外獎勵。
		2、聯賽7場分數總和取最高分3名戰友發放額外獎勵（*若出現超過3名同分者，則以抽籤決定獎勵歸屬。）
		3、剩餘的獎勵名額將會以全員抽籤的形式發放給幸運的成員（*參與抽籤的成員必須是對部落有貢獻者、常打部落戰者。）

8、最終分數、獎賞名額全數會公佈在Google excel，以連結形式發佈於部落信箱

9、CopyRight：獎勵分配解釋權歸首領所有！
