{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset136 .PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh12060\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 *
\f1 \'c1\'70\'c1\'c9\'c3\'42\'a5\'7e\'bc\'fa\'c0\'79\'b5\'6f\'a9\'f1\'b3\'57\'ab\'68\'a1\'47
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1
\f1 \'a1\'42\'a4\'6a\'a5\'bb\'a5\'48\'a6\'db\'a4\'76\'ac\'b0\'b0\'f2\'b7\'c7\'a1\'46
\f0 \
		
\f1 \'a8\'43\'b0\'aa\'a4\'40\'a5\'bb
\f0  				+3
\f1 \'a4\'c0
\f0 		
\f1 \'b5\'4c\'a4\'57\'ad\'ad
\f0 \
		
\f1 \'a6\'50\'a5\'bb\'bc\'c4\'a4\'48
\f0  				+10
\f1 \'a4\'c0
\f0 	
\f1 \'b0\'f2\'b7\'c7\'a4\'c0
\f0 \
		
\f1 \'a8\'43\'a7\'43\'a4\'40\'a5\'bb
\f0  				-2
\f1 \'a4\'c0
\f0 \
		
\f1 \'a7\'43\'a9\'f3\'a9\'ce\'b6\'57\'b9\'4c
\f0 4
\f1 \'af\'c5\'a4\'6a\'a5\'bb
\f0   		=2
\f1 \'a4\'c0
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2
\f1 \'a1\'42\'a8\'43\'ad\'d3\'bc\'c4\'a4\'48\'b7\'7c\'a4\'c0\'a7\'4f\'b5\'fb\'af\'c5\'ac\'b0
\f0 A
\f1 \'a1\'42
\f0 B
\f1 \'a1\'42
\f0 C
\f1 \'a1\'42
\f0 D
\f1 \'a1\'42\'a5\'7c\'ad\'d3\'b5\'a5\'af\'c5\'a8\'be\'bf\'6d\'a1\'46
\f0 \
	
\f1 \'a1\'5d\'a5\'75\'ad\'70\'ba\'e2\'a1\'47\'aa\'6b\'ae\'76\'b6\'f0\'a1\'42\'a8\'be\'aa\'c5\'ac\'b6\'a1\'42
\f0 3
\f1 \'a4\'fd\'a1\'42\'a6\'61\'ba\'bb\'b6\'f0\'a1\'42
\f0 X
\f1 \'a7\'56\'a1\'42\'a4\'d1\'c6\'4e\'a1\'42\'a4\'6a\'a5\'bb\'a1\'5e
\f0 \
	\
		A
\f1 \'a1\'42\'b1\'b5\'aa\'f1\'b8\'d3\'a5\'bb\'ba\'a1\'a8\'be
\f0  & 
\f1 \'ba\'a1\'a8\'be
\f0 							10
\f1 \'a4\'c0
\f0 \
		B
\f1 \'a1\'42\'c3\'f6\'c1\'e4\'a8\'be\'bf\'6d\'ab\'d8\'bf\'76\'b9\'46\'a8\'ec\'b8\'d3\'a5\'bb
\f0 						8
\f1 \'a4\'c0
\f0 \
		C
\f1 \'a1\'42\'ad\'e8\'ad\'e8\'a4\'c9\'a5\'bb\'a1\'41\'a4\'6a\'b3\'a1\'a4\'c0\'a8\'be\'bf\'6d\'ab\'d8\'bf\'76\'b0\'b1\'af\'64\'a6\'62\'a4\'57\'a4\'40\'a5\'bb\'b5\'a5\'af\'c5
\f0 		6
\f1 \'a4\'c0
\f0 \
		D
\f1 \'a1\'42\'b3\'74\'a5\'bb\'a1\'42\'a8\'be\'bf\'6d\'ab\'d8\'bf\'76\'a4\'a3\'a8\'ac\'b8\'d3\'a5\'bb\'b5\'a5\'af\'c5\'a1\'41\'a5\'42\'b8\'a8\'ae\'74
\f0 2
\f1 \'af\'c5\'a4\'6a\'a5\'bb
\f0 		4
\f1 \'a4\'c0
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3
\f1 \'a1\'42\'b6\'69\'a7\'f0\'b1\'6f\'a4\'c0\'a1\'47
\f0 \
		3
\f1 \'ac\'50\'b6\'69\'a7\'f0\'ac\'b0	
\f0 	3
\f1 \'a4\'c0
\f0 \
		2
\f1 \'ac\'50\'b6\'69\'a7\'f0\'ac\'b0
\f0 		2
\f1 \'a4\'c0
\f0 \
		1
\f1 \'ac\'50\'b6\'69\'a7\'f0\'ac\'b0
\f0 		1
\f1 \'a4\'c0
\f0 \
		0
\f1 \'ac\'50\'b6\'69\'a7\'f0\'ac\'b0
\f0 		0
\f1 \'a4\'c0
\f0 \
\
4
\f1 \'a1\'42\'a8\'be\'bf\'6d\'b1\'6f\'a4\'c0\'a1\'47
\f0 \
	
\f1 \'a1\'5d\'b5\'4c\'b5\'f8\'bc\'c4\'a4\'48\'b5\'a5\'af\'c5\'a1\'42\'a4\'a7\'ac\'dd\'b3\'cc\'ab\'e1\'b5\'b2\'aa\'47\'a1\'5e
\f0 \
		
\f1 \'a6\'75\'a6\'ed
\f0 3
\f1 \'ac\'50
\f0 		+1
\f1 \'a4\'c0
\f0 	\
		
\f1 \'a6\'75\'a6\'ed
\f0 2
\f1 \'ac\'50
\f0 		+0.5
\f1 \'a4\'c0
\f0 \
		
\f1 \'a6\'75\'a6\'ed
\f0 1
\f1 \'ac\'50
\f0 		+0.2
\f1 \'a4\'c0
\f0 \
		\
5
\f1 \'a1\'42\'a8\'43\'a5\'b4\'a4\'40\'b3\'f5
\f0  +5
\f1 \'a4\'c0
\f0  
\f1 (\'a8\'53\'a5\'b4
\f0 0
\f1 \'a4\'c0)
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 6
\f1 \'a1\'42\'c5\'76\'ad\'ab\'a1\'47
\f0  
\f1 \'a8\'43\'b3\'f5\'a5\'b4\'a7\'b9\'a5\'42\'ad\'70\'ba\'e2\'a7\'b9\'b8\'d3\'b3\'f5\'a4\'c0\'bc\'c6\'a1\'41\'bd\'d0\'ad\'bc
\f0  1/7
\f1 \'aa\'ba\'c5\'76\'ad\'ab\'a4\'c0\'a1\'5d\'a8\'fa
\f0 2
\f1 \'a6\'ec\'a4\'70\'bc\'c6\'a1\'5e
\f0 \
\
7
\f1 \'a1\'42\'bc\'fa\'c0\'79\'b5\'6f\'a9\'f1\'a1\'47\'a1\'5d
\f0 *
\f1 \'ad\'ab\'bd\'c6\'c0\'f2\'b1\'6f\'aa\'cc\'a1\'42\'c4\'76\'c1\'c9\'c2\'e0\'c5\'fd\'aa\'cc\'a1\'42\'c4\'76\'c1\'c9\'a8\'fc\'c5\'fd\'aa\'cc\'a1\'41\'a4\'40\'ab\'df\'b5\'f8\'ac\'b0\'b5\'4c\'ae\'c4\'a6\'57\'c3\'42\'a1\'5e
\f0 \
		1
\f1 \'a1\'42\'c4\'76\'c1\'c9\'ab\'65
\f0 3
\f1 \'a6\'57\'a6\'a8\'ad\'fb\'b1\'4e\'b5\'4c\'b1\'f8\'a5\'f3\'c0\'f2\'b1\'6f\'c3\'42\'a5\'7e\'bc\'fa\'c0\'79\'a1\'43
\f0 \
		2
\f1 \'a1\'42\'c1\'70\'c1\'c9
\f0 7
\f1 \'b3\'f5\'a4\'c0\'bc\'c6\'c1\'60\'a9\'4d\'a8\'fa\'b3\'cc\'b0\'aa\'a4\'c0
\f0 3
\f1 \'a6\'57\'be\'d4\'a4\'cd\'b5\'6f\'a9\'f1\'c3\'42\'a5\'7e\'bc\'fa\'c0\'79\'a1\'5d
\f0 *
\f1 \'ad\'59\'a5\'58\'b2\'7b\'b6\'57\'b9\'4c
\f0 3
\f1 \'a6\'57\'a6\'50\'a4\'c0\'aa\'cc\'a1\'41\'ab\'68\'a5\'48\'a9\'e2\'c5\'d2\'a8\'4d\'a9\'77\'bc\'fa\'c0\'79\'c2\'6b\'c4\'dd\'a1\'43\'a1\'5e
\f0 \
		3
\f1 \'a1\'42\'b3\'d1\'be\'6c\'aa\'ba\'bc\'fa\'c0\'79\'a6\'57\'c3\'42\'b1\'4e\'b7\'7c\'a5\'48\'a5\'fe\'ad\'fb\'a9\'e2\'c5\'d2\'aa\'ba\'a7\'ce\'a6\'a1\'b5\'6f\'a9\'f1\'b5\'b9\'a9\'af\'b9\'42\'aa\'ba\'a6\'a8\'ad\'fb\'a1\'5d
\f0 *
\f1 \'b0\'d1\'bb\'50\'a9\'e2\'c5\'d2\'aa\'ba\'a6\'a8\'ad\'fb\'a5\'b2\'b6\'b7\'ac\'4f\'b9\'ef\'b3\'a1\'b8\'a8\'a6\'b3\'b0\'5e\'c4\'6d\'aa\'cc\'a1\'42\'b1\'60\'a5\'b4\'b3\'a1\'b8\'a8\'be\'d4\'aa\'cc\'a1\'43\'a1\'5e
\f0 \
\
8
\f1 \'a1\'42\'b3\'cc\'b2\'d7\'a4\'c0\'bc\'c6\'a1\'42\'bc\'fa\'bd\'e0\'a6\'57\'c3\'42\'a5\'fe\'bc\'c6\'b7\'7c\'a4\'bd\'a7\'47\'a6\'62
\f0 Google excel
\f1 \'a1\'41\'a5\'48\'b3\'73\'b5\'b2\'a7\'ce\'a6\'a1\'b5\'6f\'a7\'47\'a9\'f3\'b3\'a1\'b8\'a8\'ab\'48\'bd\'63
\f0 \
\
9
\f1 \'a1\'42
\f0 CopyRight
\f1 \'a1\'47\'bc\'fa\'c0\'79\'a4\'c0\'b0\'74\'b8\'d1\'c4\'c0\'c5\'76\'c2\'6b\'ad\'ba\'bb\'e2\'a9\'d2\'a6\'b3\'a1\'49}